; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
;upload_speed = 115200
lib_deps = https://github.com/tzapu/WiFiManager.git
           https://github.com/adafruit/Adafruit_CCS811.git
           https://github.com/adafruit/Adafruit_BMP280_Library.git
           https://github.com/adafruit/Adafruit_HTU21DF_Library.git
           https://github.com/adafruit/Adafruit_ADS1X15
build_flags = -DCORE_DEBUG_LEVEL=5
